<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp">

            <EditText
                android:id="@+id/title_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter title"/>
            <EditText
                android:id="@+id/desc_edittext"
                android:layout_marginTop="10dp"
                android:layout_below="@id/title_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter description"/>

        </RelativeLayout>


</RelativeLayout>